COMPOSE_FILE=compose.yaml:compose.c3.yaml:compose.sr.yaml

RUST_BACKTRACE=1
RUST_LOG=warn,tansu_server=debug,tansu_storage=debug

# Kafka cluster:
CLUSTER_ID="RvQwrYegSUCkIPkaiAZQlQ"
NODE_ID=4343

PULL_POLICY=missing

# When running Tansu as a container within compose.yaml use:
# Nb: SCHEMA_REGISTRY_KAFKASTORE_BOOTSTRAP_SERVERS uses ADVERTISED_LISTENER in compose.sr.yaml
# Nb: CONTROL_CENTER_BOOTSTRAP_SERVERS uses ADVERTISED_LISTENER in compose.c3.yaml
# Nb: CONTROL_CENTER_STREAMS_CPRESTPROXY_BOOTSTRAP_SERVERS uses ADVERTISED_LISTENER in compose.c3.yaml
ADVERTISED_LISTENER=tansu:9092

# When running Tansu with "just tansu-1" and SR/C3 running in compose use:
# ADVERTISED_LISTENER=host.docker.internal:9092

KAFKA_ADVERTISED_LISTENER_URL=tcp://${ADVERTISED_LISTENER}/

# setup for a local minio S3:
AWS_ACCESS_KEY_ID="<your key>"
AWS_SECRET_ACCESS_KEY="<your secret>"
AWS_ENDPOINT="http://localhost:9000"
AWS_ALLOW_HTTP="true"

# local minio storage engine
STORAGE_ENGINE="minio=s3://tansu/"

# PostgreSQL storage engine
# STORAGE_ENGINE="pg=postgres://postgres:postgres@localhost"
