COMPOSE_FILE=compose.yaml:compose.sr.yaml

RUST_BACKTRACE=1
RUST_LOG=warn,tansu_server=debug

PULL_POLICY=missing

# When running Tansu as a container within compose.yaml use:
# Nb: SCHEMA_REGISTRY_KAFKASTORE_BOOTSTRAP_SERVERS uses ADVERTISED_LISTENER in compose.sr.yaml
#ADVERTISED_LISTENER=tansu:9092

# When running Tansu as "just tansu-1" use:
ADVERTISED_LISTENER=host.docker.internal:9092

KAFKA_ADVERTISED_LISTENER_URL=tcp://${ADVERTISED_LISTENER}/
