COMPOSE_FILE=compose.yaml:compose.c3.yaml:compose.sr.yaml

RUST_BACKTRACE=1
RUST_LOG=warn,tansu_server=debug

PULL_POLICY=missing

# When running Tansu as a container within compose.yaml use:
# Nb: SCHEMA_REGISTRY_KAFKASTORE_BOOTSTRAP_SERVERS uses ADVERTISED_LISTENER in compose.sr.yaml
# Nb: CONTROL_CENTER_BOOTSTRAP_SERVERS uses ADVERTISED_LISTENER in compose.c3.yaml
# Nb: CONTROL_CENTER_STREAMS_CPRESTPROXY_BOOTSTRAP_SERVERS uses ADVERTISED_LISTENER in compose.c3.yaml
ADVERTISED_LISTENER=tansu:9092

# When running Tansu with "just tansu-1" and SR/C3 running in compose use:
# ADVERTISED_LISTENER=host.docker.internal:9092

KAFKA_ADVERTISED_LISTENER_URL=tcp://${ADVERTISED_LISTENER}/
